VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66e30994003a27b8485e
VITE_APPWRITE_DATABASE_ID=66e30ab60024b65ea1e3
VITE_APPWRITE_STORAGE_ID=66e30b490011f124f64e
VITE_APPWRITE_USER_COLLECTION_ID=66e30c2e00371a599fd7
VITE_APPWRITE_POST_COLLECTION_ID=66e30bbd0008f9a4dd8c
VITE_APPWRITE_SAVES_COLLECTION_ID=66e30c5a0013d5ab7958
